key.main = Main
key.registration = Registration
key.registrationAsGuest = Registration as guest
key.userName = Name
key.position = Position
key.phone = Phone
key.mobile = Mobile
key.mail = Mail
key.userLogin = Your login
key.users = Users
key.password = Password
key.confirmPassword = Confirm Password
key.update = Update
key.login = Log In
key.logout = Log Out
key.langEn = English
key.langRu = Russian
key.youAreLoggedIn = You are logged in as
key.groupList = Group list
key.createNewGroup = Create new group
key.groupName = Group name
key.groups = Groups
key.create = Create
key.edit = Edit
key.delete = Delete
key.chooseEngineer = Choose an engineer
key.engineers = Engineers
key.createNewProject = Create new project
key.projectName = Project name
key.projects = Projects
key.projectState = Project state
key.activeProjects = Active projects
key.inactiveProjects = Inactive projects
key.changeState = Change state
key.updateProject = Update project
key.request = Request
key.goBackRequestCabinet = Go back to the request cabinet
key.historyOfChange = History of change
key.status = Status
key.statuses = Statuses
key.chooseStatus = Choose status
key.mode = Mode
key.chooseMode = Choose mode
key.level = Level
key.chooseLevel = Choose level
key.priority = Priority
key.priorities = Priorities
key.choosePriority = Choose priority
key.chooseGroup = Choose group
key.engineer = Engineer
key.allUser = All users
key.client = Client
key.allClient = All clients
key.chooseClient = Choose client
key.theme = Theme
key.description = Description
key.decision = Decision
key.listRequest = Request list
key.createNewRequest = Create new request
key.id = Id
key.requestId = Request Id
key.authorOfCreation = Author of creation
key.addDecision = Add decision
key.resolved = Resolved
key.requests = Requests
key.options = Options
key.personalAccount = Personal account
key.clients = Clients
key.operator = Operator
key.ifYouWantToCreateARequestClick = If you want to create a request click
key.ifYouWantToCreateAUserClick = If you want to create an user click
key.role = Role
key.wrongLoginOrPassword = Wrong login or password
key.thirdInfoTextForProject = If you would like to on/off the project temporarily, you can press the button.
key.secondInfoTextForProject = If you delete PROJECT all the requests of the project will be deleted too.
key.firstInfoTextForProject = PROJECTS are used to describe customers and for separation requests of them. The project can have several clients as a representive person.
key.infoTextForGroup = The groups are used for the separation of the engineers. Every group can consist of several specialists.
key.incorrectFormat = Incorrect format.
key.wrongLoginOrPass = Wrong login or pass.
key.groupAlreadyExists = Group already exists.
key.accountAlreadyExists = Account already exists.
key.projectAlreadyExists = Project already exists.
key.dateOfCreation = Date of creation
key.AuthorOfDecision = Author of decision
key.dateOfDecision = Date of decision
key.accessDenied = Access denied.
key.createdRequests = My created requests
key.openRequests = Open requests
key.requestsWaitingForResponse = Requests waiting for response
key.closedRequests = Closed requests
key.requestsByClient = Client's requests
key.assignedToMe = Assigned to me
key.allRequests = All requests
key.inProgressRequests = In progress requests






